# familie-ef-personhendelse

./: .gitignore  Dockerfile  README.md  pom.xml
.deploy/: preprod.yaml  prod.yaml
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy-dev.yml  deploy-prod.yaml  removeOldImages.yaml
.nais/: dev.yaml  prod.yaml
hooks/: pre-commit.sh
src/main/kotlin/no/nav/familie/ef/personhendelse/: Application.kt  Hendelse.kt  WebApplication.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/client/: ArbeidsfordelingClient.kt  AzureClient.kt  OppgaveClient.kt  PdlClient.kt  SakClient.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/common/: AzureClient.kt  Token.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/configuration/: ApplicationConfig.kt  AsyncConfiguration.kt  KafkaConfig.kt  RolleConfig.kt  SecurityConfig.kt  SwaggerDocumentationConfig.kt  WebConfig.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/datoutil/: DatoUtil.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/dodsfall/: DodsfallHandler.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/dødsfalloppgaver/: DødsfallOppgave.kt  DødsfallOppgaveRepository.kt  DødsfallOppgaveScheduler.kt  DødsfallOppgaveService.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/forsinketoppgave/: ForsinketOppgave.kt  ForsinketOppgaveRepository.kt  ForsinketOppgaveScheduler.kt  ForsinketOppgaveService.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/forvaltning/: BehandleAutomatiskInntektsendringForvaltningsController.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/handler/: DodsfallHandler.kt  DødfødtBarnHandler.kt  DøfødtBarnHandler.kt  ForelderBarnHandler.kt  ForeldreBarnHandler.kt  PersonhendelseHandler.kt  PersonhendelseHåndterer.kt  PersonhendelseService.kt  PersonhendelseType.kt  SivilstandHandler.kt  UtflyttingHandler.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/inntekt/: AutomatiskRevurderingService.kt  BeregnInntektsendringerOgLagreIDbTask.kt  FeilutbetalingBeregningUtil.kt  FinnPersonerFyltTjueFemArbeidsavklaringspengerTask.kt  FinnPersonerMedEndringUføretrygdTask.kt  Grunnbeløp.kt  InntektClient.kt  InntektController.kt  InntektDomain.kt  InntektHistorikkDomain.kt  InntektOppgaveService.kt  InntektResponse.kt  InntektsEndringForvaltningerController.kt  Inntektsendringer.kt  InntektsendringerRepository.kt  InntektsendringerScheduler.kt  InntektsendringerService.kt  InntektsendringerTestScheduler.kt  LoggInntektForPersonTask.kt  OpprettOppgaverForArbeidsavklaringspengerEndringerTask.kt  OpprettOppgaverForInntektsendringerTask.kt  OpprettOppgaverForNyeVedtakUføretrygdTask.kt  OpprettOppgaverForUføretrygdsendringerTask.kt  RevurderAutomatiskPersonerMedInntektsendringerTask.kt  Vedtakendringer.kt  VedtakendringerService.kt  VedtakendringerUtil.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/kafka/: KafkaErrorHandler.kt  PersonhendelseListener.kt  PersonhendelseListenerAiven.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/kontantstøtte/: KontantstøtteVedtakService.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/oppgave/: OppgaveClient.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/pdl/: PdlClient.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/personhendelsemapping/: DatabaseConfiguration.kt  PersonhendelseRepository.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/sak/: SakClient.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/sikkerhet/: AzureJwtAuthenticationConverter.kt  Rolle.kt  SikkerhetContext.kt  SpringSecurityTokenValidationContextHolder.kt  TilgangInterceptor.kt
src/main/kotlin/no/nav/familie/ef/personhendelse/util/: DatoUtil.kt  OppgaveController.kt  PersonidenterUtil.kt
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/avro/: Personhendelse.avdl
src/main/resources/avro/adressebeskyttelse/: Adressebeskyttelse.avdl
src/main/resources/avro/common/: RelatertBiPerson.avdl
src/main/resources/avro/forelderbarnrelasjon/: ForelderBarnRelasjon.avdl
src/main/resources/db/migration/: V10__inntekt_fire_mnd_tilbake.sql  V11__create_kontantstotte_vedtak.sql  V12__create_dødsfalloppgave.sql  V13__alter_dødsfalloppgave.sql  V14__slett_efvedtakhendelse_tabell.sql  V15__lagre_naavaerende_vedtak.sql  V1__create_hendelse.sql  V3__create_efvedtakhendelse.sql  V4__add_aarmaaned_prosessert_efvedtakhendelse.sql  V5__create_inntektsendringer.sql  V6__add_inntekt_endret_prosent.sql  V7__ny_ytelse_type.sql  V8__lagre_belop_inntektsendring.sql  V9__inntekt_tre_mnd_tilbake.sql
src/main/resources/pdl/: schema.graphql
src/main/resources/pdl/queries/: hentIdenter.graphql  hentPerson.graphql
src/test/kotlin/: ApplicationLocal.kt
src/test/kotlin/no/nav/familie/ef/personhendelse/: ApplicationLocal.kt  IntegrasjonSpringRunnerTest.kt  IntegrasjonstestConfig.kt
src/test/resources/: application-integrasjonstest.yml  application-local.yml  logback-local.xml  logback-test.xml
src/test/resources/inntekt/: InntektEtterbetalingSkalIgnoreres.json  InntektFeriepengerSkalMedberegnes.json  InntektFlereInntektTyper.json  InntektFulltÅrMedInntektOgFeriepenger.json  InntektGenerellResponse.json  InntektLoennsinntektEksempel.json  InntektLoennsinntektOgOffentligYtelseEksempel.json  InntektLoennsinntektTilOffentligYtelseEksempel.json  InntektMedForeldrepenger.json  InntektMedOvergangsstønad.json  InntektUførepensjonFraAndreEnnFolketrygden.json  InntektUføretrygdUtenEndring.json  InntektUnderHalvG.json  InntekthistorikkEtterbetalingSkalIgnoreres.json  InntekthistorikkFeriepengerSkalIgnoreres.json  InntekthistorikkFlereUtbetalingerOvergangsstønad.json  InntekthistorikkFrilanser.json  InntekthistorikkInntektUnderHalvG.json  InntekthistorikkLoennsinntektEksempel.json  InntekthistorikkLoennsinntektOgOffentligYtelseEksempel.json  InntekthistorikkLoennsinntektTilOffentligYtelseEksempel.json  InntekthistorikkMedForeldrepenger.json  InntekthistorikkMedOvergangsstønad.json  InntekthistorikkUførepensjonFraAndreEnnFolketrygden.json  InntekthistorikkYtelseFraOffentligeEksempel.json
(+81 files in other folders)
